RPG Game GUI is complete game UI Kit, suitable for RPG, MMORPG, Adventure games.All buttons, assets and GUI are 100% Photoshop vector, fully editable vector shapes & editable layer style.Well organized and well named. Preview image guide for all UI flows.You can edit & rescale all assets in photoshop by using pen tool or you can use ready made PNG assets. 12 bonus spell icon & 5 bag icon for present.Free future updates and Free support.

Font link - https://www.dafont.com/staubach.font

If you like it, please don’t forget to rate. :)